{
    "name": "02_writer",
    "description": "확정된 커리큘럼을 바탕으로 교안 본문과 코드를 작성하는 집필 에이전트 팀",
    "default_category": "deep",
    "tools_reference": ["notebooklm", "deep-research", "tavily-web"],
    "agent_models": {
        "A0_Orchestrator":               { "category": "unspecified-low",  "note": "파이프라인 제어 — 오케스트레이션 전용" },
        "A1_Source_Miner":               { "category": "glm5",            "note": "3-Source 데이터 수집 — opencode/glm-5 라우팅" },
        "A2_Traceability_Curator":       { "category": "quick",            "note": "출처 추적 구축 — 기계적 매핑" },
        "A3_Curriculum_Architect":       { "category": "glm5",            "note": "골격 설계 + AM/PM 분할 판단 — opencode/glm-5 라우팅" },
        "A4B_Session_Writer":            { "category": "micro-writing",    "note": "7섹션 교안 집필 — Gemini 최적화 마이크로 세션 서술형 집필" },
        "A4C_Material_Aggregator":       { "category": "material-aggregation", "note": "보조 패킷 통합 + AM/PM 분할 — opencode/glm-5 라우팅" },
        "A5_Code_Validator":             { "category": "glm5",            "note": "코드 실행 검증 — opencode/glm-5 라우팅" },
        "A6_Visualization_Designer":     { "category": "visual-engineering", "note": "다이어그램/표 설계 — 시각 전문" },
        "A7_Learner_Experience_Designer":{ "category": "glm5",            "note": "실습 설계 — opencode/glm-5 라우팅" },
        "A8_QA_Editor":                  { "category": "ultrabrain",       "note": "최종 QA — 다관점 통합 검증" },
        "A9_Instructor_Support_Designer":{ "category": "instructor-support-codex", "note": "강사 지원 패킷 생성 — openai/gpt-5.3-codex 라우팅" },
        "A10_Differentiation_Strategist":{ "category": "artistry",         "note": "차별화 강화 — 창의적 전략" },
        "A11_Chart_Specifier":           { "category": "visual-engineering", "note": "표 및 Mermaid 다이어그램 설계 — 시각 전문" }
    }
}
