{
    "name": "05_nanopptx",
    "description": "Nano Banana Pro 이미지 생성 기반 PPTX 변환 에이전트 팀",
    "skill_dependencies": [
        "nanobanana-ppt-skills",
        "imagen",
        "gemini-api-dev",
        "pptx-official",
        "last30days"
    ],
    "required_env": [
        "GEMINI_API_KEY"
    ],
    "optional_env": [
        "KLING_ACCESS_KEY",
        "KLING_SECRET_KEY"
    ],
    "tools": [
        "gemini-3-pro-image-preview",
        "generate_ppt.py",
        "pptxgenjs",
        "thumbnail.py"
    ]
}